# diff
# Betaflight / SPRACINGF3 (SRF3) 3.3.3 May 31 2018 / 13:34:34 (3565182d3) MSP API: 1.38

feature -RX_PPM
feature -TRANSPONDER
feature RX_MSP
aux 0 1 0 900 2100 0
rxfail 3 h
set gyro_sync_denom = 2
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set min_throttle = 1100
set motor_pwm_protocol = OFF
set align_board_roll = 180
set small_angle = 5
set yaw_deadband = 10
set pid_process_denom = 8
profile 0

set p_pitch = 80
set i_pitch = 60
set d_pitch = 75
set p_roll = 80
set i_roll = 60
set d_roll = 75
set p_level = 60
rateprofile 0

set roll_srate = 0
set pitch_srate = 0

#
save